# OrderHub

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Directory.Build.props  GOALS.md  OrderHub.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.claude/: plan.md
src/OrderHub.Api/: DependencyInjection.cs  Dockerfile  OrderHub.Api.csproj  OrderHub.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/OrderHub.Api/Common/: AuthorizationPolicies.cs  CustomProblemDetails.cs  EndpointExtensions.cs  IEndpointGroup.cs  ResultExtensions.cs  SanitizeHtmlEndpointFilter.cs  ValidationEndpointFilter.cs
src/OrderHub.Api/Configuration/: ApiServiceRegistration.cs  AppMiddlewareConfiguration.cs
src/OrderHub.Api/Endpoints/: IEndpointGroup.cs
src/OrderHub.Api/Endpoints/Admin/: AdminReportEndpoints.cs
src/OrderHub.Api/Endpoints/Auth/: AuthEndpoints.cs
src/OrderHub.Api/Endpoints/Auth/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/OrderHub.Api/Endpoints/Orders/: OrderEndpoints.cs
src/OrderHub.Api/Endpoints/Orders/Requests/: CreateOrderRequest.cs  UpdateOrderStatusRequest.cs
src/OrderHub.Api/Endpoints/Products/: ProductEndpoints.cs
src/OrderHub.Api/Endpoints/Products/Requests/: CreateProductRequest.cs  UpdateProductRequest.cs
src/OrderHub.Api/Extensions/: EndpointExtensions.cs  ResultExtensions.cs
src/OrderHub.Api/Filters/: SanitizeHtmlEndpointFilter.cs  ValidationEndpointFilter.cs
src/OrderHub.Api/Logging/: CorrelationIdDelegatingHandler.cs  SensitiveDataDestructuringPolicy.cs  SensitiveLogEventFilter.cs
src/OrderHub.Api/Middleware/: ExceptionHandlerMiddleware.cs  SecurityHeadersMiddleware.cs
src/OrderHub.Api/Middlewares/: CorrelationIdMiddleware.cs  CustomProblemDetails.cs  GlobalExceptionHandler.cs  ProblemDetailsExtensions.cs
src/OrderHub.Api/Properties/: launchSettings.json
src/OrderHub.Application/: DependencyInjection.cs  OrderHub.Application.csproj
src/OrderHub.Application/Common/: IDateTimeProvider.cs
src/OrderHub.Application/Common/Behaviors/: LoggingPipelineBehavior.cs  PerformancePipelineBehavior.cs  ResultExceptionPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/OrderHub.Application/Common/Caching/: CacheKeys.cs
src/OrderHub.Application/Common/Errors/: ErrorMapping.cs
src/OrderHub.Application/Common/Exceptions/: AppException.cs  ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationError.cs  ValidationException.cs
src/OrderHub.Application/Common/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/OrderHub.Application/Common/Pagination/: PagedQuery.cs  PagedResult.cs
src/OrderHub.Application/Common/Persistence/: IUnitOfWork.cs
src/OrderHub.Application/Common/Results/: Error.cs  Result.cs
src/OrderHub.Application/Common/Security/: AuthorizationPolicies.cs  HtmlInputSanitizer.cs  IPasswordHasher.cs  ITokenService.cs  IUserContext.cs  JwtOptions.cs
src/OrderHub.Application/Features/AdminReports/: RevenueByDayResponse.cs  TopProductRevenueResponse.cs
src/OrderHub.Application/Features/AdminReports/GetRevenueByDay/: GetRevenueByDayQuery.cs  GetRevenueByDayQueryHandler.cs
src/OrderHub.Application/Features/AdminReports/GetTopProducts/: GetTopProductsQuery.cs  GetTopProductsQueryHandler.cs  GetTopProductsQueryValidator.cs
src/OrderHub.Application/Features/Auth/: AuthErrors.cs  AuthMappingConfig.cs  AuthResponse.cs  IPasswordHasher.cs  ITokenService.cs  JwtOptions.cs
src/OrderHub.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/OrderHub.Application/Features/Auth/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs
src/OrderHub.Application/Features/Auth/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs  RefreshCommandValidator.cs
src/OrderHub.Application/Features/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
src/OrderHub.Application/Features/Orders/: OrderItemResponse.cs  OrderMappingConfig.cs  OrderResponse.cs
src/OrderHub.Application/Features/Products/: ProductErrors.cs  ProductMappingConfig.cs  ProductResponse.cs
src/OrderHub.Infrastructure/: DependencyInjection.cs  OrderHub.Infrastructure.csproj
src/OrderHub.Infrastructure/BackgroundServices/: DatabaseMigrationHostedService.cs
src/OrderHub.Infrastructure/Logging/: SensitiveDataDestructuringPolicy.cs  SensitiveLogEventFilter.cs  SerilogConfiguration.cs
src/OrderHub.Infrastructure/Migrations/: 20260526062924_InitialCreate.Designer.cs  20260526062924_InitialCreate.cs  20260526154005_AddReplacedByTokenIdToRefreshToken.Designer.cs  20260526154005_AddReplacedByTokenIdToRefreshToken.cs  20260528030921_InitialCreate.Designer.cs  20260528030921_InitialCreate.cs  20260528090715_AddOrderStatusIndex.Designer.cs  20260528090715_AddOrderStatusIndex.cs  20260529043115_OptimizeProductQueryPerformance.Designer.cs  20260529043115_OptimizeProductQueryPerformance.cs  OrderHubDbContextModelSnapshot.cs
src/OrderHub.Infrastructure/Persistence/: OrderHubDbContext.cs
src/OrderHub.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/OrderHub.Infrastructure/Persistence/Repositories/: OrderRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs
src/OrderHub.Infrastructure/Persistence/Seed/: DataSeeder.cs
src/OrderHub.Infrastructure/Services/: DateTimeProvider.cs  PasswordHasher.cs  TokenService.cs  UserContext.cs
tests/OrderHub.UnitTests/: OrderHub.UnitTests.csproj  UnitTest1.cs
tests/OrderHub.UnitTests/Common/Security/: HtmlInputSanitizerTests.cs
tests/OrderHub.UnitTests/Helpers/: MockHelpers.cs  TestHelper.cs
tests/OrderHub.UnitTests/Shared/: MockHelpers.cs  TestHelper.cs
tests/OrderHub.UnitTests/Shared/Security/: HtmlInputSanitizerTests.cs
(+132 files in other folders)
