<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/OrderHub.Api/OrderHub.Api.csproj" />
    <Project Path="src/OrderHub.Application/OrderHub.Application.csproj" />
    <Project Path="src/OrderHub.Domain/OrderHub.Domain.csproj" />
    <Project Path="src/OrderHub.Infrastructure/OrderHub.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/OrderHub.IntegrationTests/OrderHub.IntegrationTests.csproj" />
    <Project Path="tests/OrderHub.UnitTests/OrderHub.UnitTests.csproj" />
  </Folder>
</Solution>
